@import url("general.css");

/* --- HEADER --- */

.header {
  height: 9.6rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: var(--main-tint-color);
}

.logo {
  height: 2.2rem;
}

/* --- NAVIGATION --- */

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style-type: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: var(--grey-darker-color);
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--main-shade-color);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: var(--main-color);
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--main-shade-color);
}

/* --- MOBILE --- */

.btn-mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: var(--grey-darker-color);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* --- STICKY NAVIGATION --- */

.sticky .header {
  width: 100%;
  height: 8rem;
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(0.5px);
  backdrop-filter: blur(0.5px);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 10;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* --- HERO SECTION --- */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: var(--main-tint-color);
}

.hero {
  max-width: 130rem;
  column-gap: 9.6rem;
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid var(--main-tint-color);
  border-radius: 50%;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--main-shade-color);
  font-weight: 700;
}

/* --- FEATURED IN SECTION --- */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  margin-bottom: 2.4rem;
  color: var(--featured-color);
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  text-transform: uppercase;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}

/* --- HOW IT WORKS SECTION --- */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  margin-bottom: 1.2rem;
  color: var(--white-darker-color);
  font-size: 8.6rem;
  font-weight: 600;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: grid;
  place-items: center;
}

.step-img-box:before,
.step-img-box:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  border-radius: 50%;
}

.step-img-box:before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--main-tint-color);
  z-index: -2;
}

.step-img-box:after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--main-tint-darker-color);
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* --- MEALS SECTION --- */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
  transform: translateY(-1.2rem);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  color: var(--grey-darker-color);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.tag--vegetarian {
  background-color: var(--green-color);
}

.tag--vegan {
  background-color: var(--lime-color);
}

.tag--paleo {
  background-color: var(--yellow-color);
}

.meal-title {
  margin-bottom: 3.2rem;
  color: var(--grey-darker-color);
  font-size: 2.4rem;
  font-weight: 600;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style-type: none;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--main-color);
}

.meal-img {
  width: 100%;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* --- TESTIMONIALS SECTION --- */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: var(--main-tint-color);
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  color: var(--testimonial-pricing-color);
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* --- PRICING SECTION --- */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  padding: 4.8rem;
  border-radius: 11px;
}

.pricing-plan--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 3px var(--main-tint-color);
}

.pricing-plan--complete {
  position: relative;
  background-color: var(--main-tint-color);
  overflow: hidden;
}

.pricing-plan--complete:after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  background-color: var(--yellow-color);
  color: var(--grey-darker-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  transform: rotate(45deg);
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
}

.plan-name {
  margin-bottom: 3.2rem;
  color: var(--main-shade-color);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
}

.plan-price {
  margin-bottom: 1.6rem;
  color: var(--grey-darker-color);
  font-size: 6.2rem;
  font-weight: 600;
}

.plan-price span {
  margin-right: 0.8rem;
  font-size: 3rem;
  font-weight: 500;
}

.plan-text {
  color: var(--testimonial-pricing-color);
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: var(--main-tint-color);
  color: var(--main-color);
}

.feature-title {
  margin-bottom: 1.6rem;
  color: var(--grey-darker-color);
  font-size: 2.4rem;
  font-weight: 700;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* --- CTA SECTION --- */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    var(--cta-gradient-color),
    var(--main-color)
  );
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--cta-text-black);
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-text {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      var(--main-darker-rgba),
      var(--main-rgba)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  background-color: var(--main-tint-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
  font-family: inherit;
  font-size: 1.8rem;
}

.cta-form input::placeholder {
  color: var(--cta-placeholder);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

/* --- FOOTER --- */

.footer {
  padding: 12.8rem 0;
  border-top: 2px solid var(--footer-divider-color);
}

.grid--footer {
  grid-template-columns: 1.7fr 1.3fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style-type: none;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  margin-top: auto;
  color: var(--footer-link-color);
  font-size: 1.4rem;
  line-height: 1.6;
}

.footer-heading {
  margin-bottom: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style-type: none;
}

.footer-link:link,
.footer-link:visited {
  color: var(--footer-link-color);
  font-size: 1.6rem;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--grey-color);
}
